<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f8f9fa;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box; /* Include padding and border in width calculation */
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .mandatory {
            border: 1px solid red;
        }
    </style>
</head>
<body>
<h1>Advanced Search - {{ selected_template.template_name }}</h1>
<form method="post" action="{% url 'advanced_search' community_name=community_name %}">
    {% csrf_token %}
    <!-- Render form fields dynamically based on selected_template -->
    {% for field in selected_template.fields %}
        <label for="id_{{ field.field_name }}">{{ field.field_label }}:</label>
        {% if field.field_type == 'text' %}
            <input type="text" id="id_{{ field.field_name }}" name="{{ field.field_name }}">
        {% elif field.field_type == 'textarea' %}
            <textarea id="id_{{ field.field_name }}" name="{{ field.field_name }}"></textarea>
        {% elif field.field_type == 'datetime' %}
            <input type="datetime-local" id="id_{{ field.field_name }}" name="{{ field.field_name }}">
        {% endif %}
    {% endfor %}
    <button type="submit">Search</button>
</form>
</body>
</html>
