<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .registration-form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .registration-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form form {
            margin-top: 20px;
        }
        .registration-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }
        .registration-form button:hover {
            background-color: #0056b3;
        }
        .registration-form a {
            text-decoration: none;
            color: #007bff;
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="registration-form">
    <a href="{% url 'login' %}">Already have an account? Login</a>
    <h1>User Registration</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
